# resource-bundle-compiler

./: .gitignore  LICENSE.md  README.md  build.xml  named-resource-bundled-compiler.sh  resource-bundle-compiler.sh
resource-bundles/resourceToCompile.resource/: test2.js
resource-bundles/resourceToCompile.resource/css/: test.css
resource-bundles/resourceToCompile.resource/js/: test.js
src/: package.xml
src/staticresources/: resourceToCompile.resource  resourceToCompile.resource-meta.xml
